[loggers]
keys=root,API, DB, ETL, TEST

[handlers]
keys=consoleHandler, fileHandler, fileHandlerError, fileHandlerTest

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_API]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=API
propagate=0

[logger_DB]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=DB
propagate=0

[logger_ETL]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=ETL
propagate=0

[logger_TEST]
level=DEBUG
handlers=consoleHandler, fileHandlerTest
qualname=TEST
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/logs.log', 'a', 1024*1024, 5)

[handler_fileHandlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('../logs/errors.log', 'a', 1024*1024, 5)

[handler_fileHandlerTest]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/test.log', 'a', 1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%dT%H:%M'
style=%
validate=True
class=logging.Formatter